<!DOCTYPE html>
<html lang="pl">
<head>
        <meta charset="utf-8">
        <title>E-sklep</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/portal.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--menu-->
        
        <div class="container">

            <header >
                <div class="col-xs-12 col-sm-6 col-md-6 ">
                    <img src="img/logo2.png">
                <textarea>Czego szukasz?</textarea>
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 row text-right">
                <a href="koszyk.html"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> Koszyk</span></a>
                <a href="index.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true">Wyloguj</span></a>
                Witaj użytkownik@poczta.pl
                </div>
            </header>
            <footer class="col-xs-12 col-sm-12 col-md-12">
                <a href="index.html"><button><p>Wszystkie kategorie</p></button></a>
                <a href="Dysk.html"><button><p>Dyski twarde</p></button></a>
                <a href="karta.html"><button ><p>Karty graficzne</p></button></a>
                <a href="procesor.html"><button><p>Procesory</p></button></a>
                <a href="plyta.html"><button><p>Płyty głowne</p></button></a>
                <a href="ram.html"><button><p>Pamięć RAM</p></button></a>
                <a href="obudowa.html"><button ><p>Obudowy</p></button></a>
                <a href="zasilacz.html"><button class="klikniety"><p>Zasilacze</p></button></a>
            </footer>
                </div>
        <main>
        <!-- informacja o portalu-->
            <div class="container">
            <p class="pozycja">Strona Głowna>Kategoria>Zasilacze>tutaj jesteś</p>
            </div>
        <!-- promocje-->
              <div class="container">
                <div class="row text-center">
                    <section class="col-xs-12 col-sm-4 col-md-2"> <img src="img/4.jpg" class="obrazek">Zasilacz Corsair RM550X 550W<br><br><br>129zł<br><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> </section>
                    <section class="col-xs-12 col-sm-4 col-md-2"> <img src="img/4.jpg" class="obrazek">Zasilacz Corsair RM550X 550W<br><br><br>159zł<br><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></section>
                    <section class="col-xs-12 col-sm-4 col-md-2"> <img src="img/4.jpg" class="obrazek">Zasilacz Corsair RM550X 550W<br><br><br>290zł<br><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></section>
                    <section class="col-xs-12 col-sm-4 col-md-2"> <img src="img/4.jpg" class="obrazek">Zasilacz Corsair RM550X 550W<br><br><br>300zł<br><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></section>
                    <section class="col-xs-12 col-sm-4 col-md-2"> <img src="img/4.jpg" class="obrazek">Zasilacz Corsair RM550X 550W<br><br><br>189zł<br><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></section>
                    <section class="col-xs-12 col-sm-4 col-md-2"> <img src="img/4.jpg" class="obrazek">Zasilacz Corsair RM550X 550W<br><br><br>990zł<br><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></section>
                </div>
            </div>          
        <!-- Informacje o firmie-->
                <div class="container row text-center">
                    <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                    <textarea class="strona">1 z 3</textarea>
                    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
            </div>        
        <!-- dane kontaktowe-->
                    <div class="container">
                    <section class="col-xs-12 col-sm-4 col-md-2"><h3>Zakupy</h3><p>Dostawa<br>Ubezpieczenie sprzętu<br>Usługa montażu</p></section>
                    <section class="col-xs-12 col-sm-4 col-md-2"><h3>Promocje</h3><p>Wyprzedaże<br>Nasze Promocje</p></section>
                    <section class="col-xs-12 col-sm-4 col-md-2"><h3>Twoje konto</h3><p>Twój koszyk<br>Rejestracja<br>Logowanie<br>Twoje zamówienia</p></section>
                    <section class="col-xs-12 col-sm-4 col-md-2"><h3>Informacje</h3><p>Regulamin sklepu<br>Polityka prywatności<br>Aktualności<br>Dla firm<br>Wyprzedaże</p></section>
                    <section class="col-xs-12 col-sm-4 col-md-2 row text-center"><h3>Znajdziesz nas na:</h3><i class="fa fa-facebook-square" style="font-size:48px;"></i>
                        <i class="fa fa-instagram" style="font-size:48px;"></i>
                    <i class="fa fa-twitter" style="font-size:48px;"></i></section>
                        <section class="col-xs-12 col-sm-4 col-md-2 row text-center"><h3>Masz pytania?</h3><span class="glyphicon glyphicon-earphone" aria-hidden="true" class="icon"></span><p>25 277 10 00</p>
                        <span class="glyphicon glyphicon-envelope class="icon"" aria-hidden="true"></span><p>e-sklep@e-sklep.com</p> </section>
            </div>        
        </main>
        <!-- stopka-->
        <footer>
        <div class="container">
            <h4 class="text-center">E-SKLEP.COM &copy; 2019</h4>
            </div>     
        </footer>`
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>